<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lts-parent</artifactId>
        <groupId>com.github.ltsopensource</groupId>
        <version>1.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lts-jobtracker</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.ltsopensource</groupId>
            <artifactId>lts-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>cloud private releases</name>
            <url>http://114.67.37.157:10001/nexus/repository/dinfo/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>cloud privatesnapshots</name>
            <url>http://114.67.37.157:10001R/nexus/repository/dinfosnapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
