
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://10.178.0.112:2181

# JobTracker的监听端口
listenPort=3502

# 集群名称
clusterName=test_cluster

# LTS业务日志, 可选值 console, mysql, mongo
configs.job.logger=oracle

# zk客户端，可选值 zkclient, curator
configs.zk.client=zkclient

# ---------以下是任务队列配置-----------
# 任务队列，可选值 mysql, mongo
configs.job.queue=oracle
configs.lts.admin.access.db=oracle
configs.jdbc.datasource.provider=oracle

# ------ 1. 如果是mysql作为任务队列 ------
configs.jdbc.url=jdbc:oracle:thin:@10.178.0.190:1521:helowin
configs.jdbc.username=lts
configs.jdbc.password=lts123

# ------ 2. 如果是mongo作为任务队列 ------
configs.mongo.addresses=127.0.0.1:27017
configs.mongo.database=lts
# configs.mongo.username=xxx #如果有的话
# configs.mongo.password=xxx #如果有的话
